<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code frontent</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #e7eaf6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      
      .main{
        background-color: #fff;
        width: 280px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        text-align: center;
      }

      #img{
        width: 250px;
        height: 250px;
        margin: 15px ;
        border-radius: 10px;
      }

      h3, p{
        margin: 10px 20px;
      }

      p{
        color: gray;
        font-size: 15px;
      }

      .attribution { 
        font-size: 11px; 
        text-align: center; 
      }

      .attribution a { 
        color: hsl(228, 45%, 44%); 
      }

      .attribution{
        font-size: 10px;
        margin: 15px;
      }
    </style>

  </head>

  <body>
    <div class="main">
      <div>
        <img id="img" src="images/image-qr-code.png" alt="QR Code Image"  />
      </div>   
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills
        to the next level
      </p>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.linkedin.com/in/krmfahith/">Fahith K.R.M.</a>.
      </div>
    </div>
    
  </body>
</html>
